{
    "name": "Color-Coded Shopify Orders",
    "version": "0.4",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
    ],
    "permissions": ["storage"]
}