{
    "name": "Color-Coded Shopify Orders",
    "version": "0.5",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["https://admin.shopify.com/*"],
          "js": ["content.js"]
        }
    ],
    "permissions": ["storage"]
}